info face="bound" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bound.png"
chars count=97
char id=32	x=0	y=0	width=0	height=0	xoffset=0	yoffset=42	xadvance=21	page=0	chnl=0
char id=33	x=383	y=43	width=10	height=33	xoffset=1	yoffset=2	xadvance=10	page=0	chnl=0
char id=35	x=293	y=77	width=22	height=32	xoffset=1	yoffset=3	xadvance=22	page=0	chnl=0
char id=36	x=51	y=0	width=20	height=38	xoffset=1	yoffset=0	xadvance=20	page=0	chnl=0
char id=37	x=258	y=77	width=34	height=32	xoffset=1	yoffset=3	xadvance=34	page=0	chnl=0
char id=38	x=388	y=0	width=27	height=33	xoffset=1	yoffset=2	xadvance=27	page=0	chnl=0
char id=40	x=37	y=0	width=13	height=39	xoffset=1	yoffset=1	xadvance=13	page=0	chnl=0
char id=41	x=23	y=0	width=13	height=39	xoffset=1	yoffset=1	xadvance=13	page=0	chnl=0
char id=42	x=312	y=111	width=19	height=20	xoffset=1	yoffset=2	xadvance=19	page=0	chnl=0
char id=43	x=407	y=77	width=26	height=27	xoffset=1	yoffset=8	xadvance=26	page=0	chnl=0
char id=44	x=332	y=111	width=12	height=17	xoffset=1	yoffset=23	xadvance=12	page=0	chnl=0
char id=45	x=482	y=111	width=15	height=9	xoffset=1	yoffset=17	xadvance=15	page=0	chnl=0
char id=46	x=471	y=111	width=10	height=11	xoffset=1	yoffset=24	xadvance=10	page=0	chnl=0
char id=47	x=239	y=0	width=17	height=34	xoffset=1	yoffset=2	xadvance=17	page=0	chnl=0
char id=48	x=0	y=43	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=49	x=316	y=77	width=15	height=32	xoffset=1	yoffset=3	xadvance=15	page=0	chnl=0
char id=50	x=216	y=43	width=21	height=33	xoffset=1	yoffset=2	xadvance=21	page=0	chnl=0
char id=51	x=110	y=43	width=21	height=33	xoffset=1	yoffset=2	xadvance=21	page=0	chnl=0
char id=52	x=212	y=77	width=23	height=32	xoffset=1	yoffset=3	xadvance=23	page=0	chnl=0
char id=53	x=236	y=77	width=21	height=32	xoffset=1	yoffset=3	xadvance=21	page=0	chnl=0
char id=54	x=261	y=43	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=55	x=332	y=77	width=21	height=32	xoffset=1	yoffset=3	xadvance=21	page=0	chnl=0
char id=56	x=365	y=0	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=57	x=238	y=43	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=58	x=209	y=111	width=10	height=25	xoffset=1	yoffset=10	xadvance=10	page=0	chnl=0
char id=59	x=394	y=77	width=12	height=30	xoffset=1	yoffset=10	xadvance=12	page=0	chnl=0
char id=60	x=434	y=77	width=24	height=27	xoffset=1	yoffset=8	xadvance=24	page=0	chnl=0
char id=61	x=345	y=111	width=26	height=16	xoffset=1	yoffset=13	xadvance=26	page=0	chnl=0
char id=62	x=459	y=77	width=24	height=27	xoffset=1	yoffset=8	xadvance=24	page=0	chnl=0
char id=63	x=489	y=0	width=17	height=33	xoffset=1	yoffset=2	xadvance=17	page=0	chnl=0
char id=64	x=176	y=0	width=30	height=34	xoffset=1	yoffset=5	xadvance=30	page=0	chnl=0
char id=65	x=456	y=43	width=26	height=33	xoffset=1	yoffset=2	xadvance=26	page=0	chnl=0
char id=66	x=85	y=77	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=67	x=85	y=43	width=24	height=33	xoffset=1	yoffset=2	xadvance=24	page=0	chnl=0
char id=68	x=32	y=77	width=26	height=33	xoffset=1	yoffset=2	xadvance=26	page=0	chnl=0
char id=69	x=344	y=0	width=20	height=33	xoffset=1	yoffset=2	xadvance=20	page=0	chnl=0
char id=70	x=142	y=77	width=19	height=33	xoffset=1	yoffset=2	xadvance=19	page=0	chnl=0
char id=71	x=306	y=43	width=26	height=33	xoffset=1	yoffset=2	xadvance=26	page=0	chnl=0
char id=72	x=464	y=0	width=24	height=33	xoffset=1	yoffset=2	xadvance=24	page=0	chnl=0
char id=73	x=75	y=43	width=9	height=33	xoffset=1	yoffset=2	xadvance=9	page=0	chnl=0
char id=74	x=394	y=43	width=17	height=33	xoffset=0	yoffset=2	xadvance=17	page=0	chnl=0
char id=75	x=132	y=43	width=24	height=33	xoffset=1	yoffset=2	xadvance=24	page=0	chnl=0
char id=76	x=435	y=43	width=20	height=33	xoffset=1	yoffset=2	xadvance=20	page=0	chnl=0
char id=77	x=0	y=77	width=31	height=33	xoffset=1	yoffset=2	xadvance=31	page=0	chnl=0
char id=78	x=333	y=43	width=24	height=33	xoffset=1	yoffset=2	xadvance=24	page=0	chnl=0
char id=79	x=46	y=43	width=28	height=33	xoffset=1	yoffset=2	xadvance=28	page=0	chnl=0
char id=80	x=162	y=77	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=81	x=86	y=0	width=28	height=37	xoffset=1	yoffset=2	xadvance=28	page=0	chnl=0
char id=82	x=23	y=43	width=22	height=33	xoffset=1	yoffset=2	xadvance=22	page=0	chnl=0
char id=83	x=284	y=43	width=21	height=33	xoffset=1	yoffset=2	xadvance=21	page=0	chnl=0
char id=84	x=157	y=43	width=23	height=33	xoffset=1	yoffset=2	xadvance=23	page=0	chnl=0
char id=85	x=358	y=43	width=24	height=33	xoffset=1	yoffset=2	xadvance=24	page=0	chnl=0
char id=86	x=185	y=77	width=26	height=33	xoffset=1	yoffset=2	xadvance=26	page=0	chnl=0
char id=87	x=181	y=43	width=34	height=33	xoffset=1	yoffset=2	xadvance=34	page=0	chnl=0
char id=88	x=483	y=43	width=25	height=33	xoffset=1	yoffset=2	xadvance=25	page=0	chnl=0
char id=89	x=59	y=77	width=25	height=33	xoffset=1	yoffset=2	xadvance=25	page=0	chnl=0
char id=90	x=416	y=0	width=23	height=33	xoffset=1	yoffset=2	xadvance=23	page=0	chnl=0
char id=91	x=72	y=0	width=13	height=37	xoffset=1	yoffset=2	xadvance=13	page=0	chnl=0
char id=92	x=326	y=0	width=17	height=34	xoffset=1	yoffset=2	xadvance=17	page=0	chnl=0
char id=93	x=145	y=0	width=12	height=37	xoffset=1	yoffset=2	xadvance=12	page=0	chnl=0
char id=94	x=287	y=111	width=24	height=24	xoffset=1	yoffset=3	xadvance=24	page=0	chnl=0
char id=95	x=0	y=138	width=25	height=7	xoffset=0	yoffset=32	xadvance=25	page=0	chnl=0
char id=96	x=372	y=111	width=11	height=16	xoffset=1	yoffset=1	xadvance=11	page=0	chnl=0
char id=97	x=49	y=111	width=20	height=26	xoffset=1	yoffset=9	xadvance=20	page=0	chnl=0
char id=98	x=302	y=0	width=23	height=34	xoffset=1	yoffset=1	xadvance=23	page=0	chnl=0
char id=99	x=88	y=111	width=19	height=26	xoffset=1	yoffset=9	xadvance=19	page=0	chnl=0
char id=100	x=257	y=0	width=22	height=34	xoffset=1	yoffset=1	xadvance=22	page=0	chnl=0
char id=101	x=132	y=111	width=21	height=26	xoffset=1	yoffset=9	xadvance=21	page=0	chnl=0
char id=102	x=158	y=0	width=17	height=35	xoffset=1	yoffset=0	xadvance=17	page=0	chnl=0
char id=103	x=119	y=77	width=22	height=33	xoffset=1	yoffset=9	xadvance=22	page=0	chnl=0
char id=104	x=207	y=0	width=21	height=34	xoffset=1	yoffset=1	xadvance=21	page=0	chnl=0
char id=105	x=108	y=77	width=10	height=33	xoffset=1	yoffset=2	xadvance=10	page=0	chnl=0
char id=106	x=9	y=0	width=13	height=40	xoffset=0	yoffset=2	xadvance=13	page=0	chnl=0
char id=107	x=280	y=0	width=21	height=34	xoffset=1	yoffset=1	xadvance=21	page=0	chnl=0
char id=108	x=229	y=0	width=9	height=34	xoffset=1	yoffset=1	xadvance=9	page=0	chnl=0
char id=109	x=0	y=111	width=32	height=26	xoffset=1	yoffset=9	xadvance=32	page=0	chnl=0
char id=110	x=484	y=77	width=21	height=26	xoffset=1	yoffset=9	xadvance=21	page=0	chnl=0
char id=111	x=108	y=111	width=23	height=26	xoffset=1	yoffset=9	xadvance=23	page=0	chnl=0
char id=112	x=440	y=0	width=23	height=33	xoffset=1	yoffset=9	xadvance=23	page=0	chnl=0
char id=113	x=412	y=43	width=22	height=33	xoffset=1	yoffset=9	xadvance=22	page=0	chnl=0
char id=114	x=33	y=111	width=15	height=26	xoffset=1	yoffset=9	xadvance=15	page=0	chnl=0
char id=115	x=70	y=111	width=17	height=26	xoffset=1	yoffset=9	xadvance=17	page=0	chnl=0
char id=116	x=377	y=77	width=16	height=30	xoffset=1	yoffset=5	xadvance=16	page=0	chnl=0
char id=117	x=187	y=111	width=21	height=25	xoffset=1	yoffset=10	xadvance=21	page=0	chnl=0
char id=118	x=241	y=111	width=22	height=25	xoffset=1	yoffset=10	xadvance=22	page=0	chnl=0
char id=119	x=154	y=111	width=32	height=25	xoffset=1	yoffset=10	xadvance=32	page=0	chnl=0
char id=120	x=264	y=111	width=22	height=25	xoffset=1	yoffset=10	xadvance=22	page=0	chnl=0
char id=121	x=354	y=77	width=22	height=32	xoffset=1	yoffset=10	xadvance=22	page=0	chnl=0
char id=122	x=220	y=111	width=20	height=25	xoffset=1	yoffset=10	xadvance=20	page=0	chnl=0
char id=123	x=130	y=0	width=14	height=37	xoffset=1	yoffset=2	xadvance=14	page=0	chnl=0
char id=124	x=0	y=0	width=8	height=42	xoffset=0	yoffset=0	xadvance=8	page=0	chnl=0
char id=125	x=115	y=0	width=14	height=37	xoffset=1	yoffset=2	xadvance=14	page=0	chnl=0
char id=126	x=445	y=111	width=25	height=13	xoffset=1	yoffset=14	xadvance=25	page=0	chnl=0
char id=2072	x=415	y=111	width=12	height=14	xoffset=6	yoffset=0	xadvance=12	page=0	chnl=0
char id=2073	x=402	y=111	width=12	height=14	xoffset=1	yoffset=0	xadvance=12	page=0	chnl=0
char id=2076	x=384	y=111	width=17	height=14	xoffset=5	yoffset=0	xadvance=17	page=0	chnl=0
char id=2077	x=428	y=111	width=16	height=14	xoffset=1	yoffset=0	xadvance=16	page=0	chnl=0
kernings count=-1
